<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prima_pagina"
        tools:targetApi="31">
        <activity
            android:name=".ui.login.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.Prima_pagina">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:theme="@style/Theme.Prima_pagina">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.login.LoginActivity"
            android:exported="false"
            android:label="@string/title_activity_login" />
        <activity
            android:name=".ui.login.Prima_pag"
            android:exported="false"
            android:label="@string/title_activity_prima_pag" />
        <activity
            android:name=".Amprenta"
            android:exported="false" />
        <activity
            android:name=".Salvare_cheltuieli"
            android:exported="false" />
        <activity
            android:name=".Pag_Cheltuieli"
            android:exported="false" />
        <activity
            android:name=".Pag_Rapoarte"
            android:exported="false" />
        <activity
            android:name=".Venit_salvat"
            android:exported="false" />
        <activity
            android:name=".Pagina_venit_nou"
            android:exported="false" />
        <activity
            android:name=".Pagina_setari"
            android:exported="false" />
        <activity
            android:name=".Pagina2"
            android:exported="false" />
    </application>

</manifest>