<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true">

        <shape android:shape="oval">

            <solid android:color="#9BED3B"/>
            <stroke android:color="@color/white" android:width="2dp"/>
            <size android:width="10dp" android:height="10dp"/>

        </shape>
    </item>

    <item android:state_checked="false">

        <shape android:shape="oval">

            <solid android:color="#E91E63"/>
            <stroke android:color="@color/black" android:width="2dp"/>
            <size android:width="10dp" android:height="10dp"/>

        </shape>
    </item>

</selector>