<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Salvare_cheltuieli">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ati inregistrat cu succes efectuarea unei noi plati!"
        android:textAlignment="center"
        android:textColor="#07DC3C"
        android:textSize="50sp"
        android:textStyle="bold"
        android:drawableBottom="@drawable/fericit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359"
        tools:ignore="HardcodedText,UseCompatTextViewDrawableXml" />

    <Button
        android:id="@+id/revenire_s"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Revenire la pagina principala"
        android:textAlignment="center"
        android:textSize="25sp"
        android:drawableLeft="@drawable/revenire"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876"
        tools:ignore="HardcodedText,RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>