<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal3"
    android:fitsSystemWindows="true"
    tools:context=".ui.login.MainActivity">

    <Button
        android:id="@+id/pag_setari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Setari"
        android:textAlignment="center"
        android:textSize="30sp"
        android:drawableLeft="@drawable/setari"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.809"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/cheltuieli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introducere cheltuieli"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:drawableLeft="@drawable/adaugare"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Button
        android:id="@+id/rapoarte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vizualizare rapoarte"
        android:textAlignment="center"
        android:textColor="#00BCD4"
        android:textSize="30sp"
        android:drawableLeft="@drawable/rapoarte"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.558"
        tools:ignore="HardcodedText,RtlHardcoded" />

</androidx.constraintlayout.widget.ConstraintLayout>