<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundal3"
    tools:context=".Pag_Rapoarte">

    <Button
        android:id="@+id/rap_saptamanal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raport Săptămânal"
        android:textSize="30sp"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.276"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/rap_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raport Lunar"
        android:textSize="30sp"
        android:textColor="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/rap_anual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Raport Anual"
        android:textSize="30sp"
        android:textColor="#4BE412"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.726"
        tools:ignore="HardcodedText" />
</androidx.constraintlayout.widget.ConstraintLayout>